<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Currículum Vítae de Sheldon Lee Cooper</title>
    <!---Dentro de la etiqueta style se programa todo el css--->
    <style>
      * {
        box-sizing: border-box;
      }
      body{
        background-image: url(fondo.jpg);
        background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
      }
      .header{
        text-align: center;
        padding: 80px;
        color: black;
        font-size: 30px;
      }
      .leftcolumn {
        float: left;
        width: 25%;
        background-color: #f1f1f1;
      }
      .rightcolumn {
        float: left;
        width: 75%;
        background-color: #f1f1f1;
        padding-left: 20px;
      }
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      .footer {
        padding: 20px;
        text-align: center;
        background: #ddd;
      }
      @media screen and (max-width: 600px) {
        .leftcolumn, .rightcolumn {
          width: 100%;
          padding: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1>Sheldon Lee Cooper</h1>
    </div>
    <div class="row">
      <div class="leftcolumn">
        <div align="rigth size">
          <img src="foto perfil.jpg" alt="Sheldon Lee Cooper" width="165" height="250">
        </div>
        <h2>Información personal</h2>
        <h4>Ocupación</h4>
        <p>Físico Teórico</p>

        <h4>Especialidad</h4>
        <p>Materia oscura</p>
        <p>Anteriormente Teoría de Cuerdas.</p>

        <h4>Nacimiento</h4>
        <p>26 de febrero, Medford, Texas</p>

        <h4>Nacionalidad</h4>
        <p>Estadounidense</p>

        <h4>Dirección</h4>
        <p>Pasadena, California, Estados Unidos</p>

        <h4>Correo electrónico</h4>
        <p>SheldonTheConqueror@gmail.com</p>

        <h4>Permiso de conducir</h4>
        <p>B (pero nadie debe saberlo)</p>

        <h4>Intereses</h4>
        <li>Aprender idiomas</li>
        <li>Ver series y peliculas</li>
        <li>Jugar al paintball</li>
        <li>Leer cómics de superhéroes</li>

        <h4>Idiomas</h4>
        <li>Inglés(Nativo)</li>
        <li>Mandarín</li>
        <li>Filandés</li>
        <li>Klingon</li>
      </div>
      <div class="rightcolumn">
        <h2>Titulo principal</h2>
      </div>
    </div>
  </body>
</html>
